<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Trout Woodworking</title>
</head>

<body>
  <style>
    html {
      background-color: rgb(19, 19, 19);
    }

    body {
      margin: 4rem auto;
      background-color: white;
      color: rgb(60, 60, 60);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
      padding-top: 3rem;
      padding-bottom: 3rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
    }

    @media (max-width: 768px) {
      body {
        width: 95%;
      }
    }
  </style>
  <h1>Black Trout Woodworking</h1>
  <h2>Sorry, this site is under construction</h2>
  <img src="original images/logo.png" alt="logo" width="50%">
  <p>For now you can get in touch through email: Blacktroutwoodworking@outlook.com </p>
  <p>Or</p>
  <p>check out our Instagram: <a href="https://www.instagram.com/blacktroutwoodworking/">@blacktroutwoodworking</a></p>
</body>

</html>